WORKSPACE_FOLDER=D:/WorkSpace/Python/PythonSampleProject
PYTHONPATH=${WORKSPACE_FOLDER};${WORKSPACE_FOLDER}/src;${WORKSPACE_FOLDER}/src/com;${WORKSPACE_FOLDER}/test
#PYTHONPATH=${WORKSPACE_FOLDER}:${WORKSPACE_FOLDER}/src:${WORKSPACE_FOLDER}/src/com:${WORKSPACE_FOLDER}/test
